<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Astatine Projects</title>
  </head>
  <body>
    <style>
      body {
        background-color: #eeeeee;
      }
      #top-linked {
        text-decoration: none;
        color: black;
      }
      #top-linked:hover {
        text-decoration: underline;
        color: #5476ff;
      }
      #top-linked-font {
        vertical-align: top;
      }
      .navlinks {
        text-decoration: none;
        color: #2b55ff;
      }
      .navlinks:hover {
        text-decoration: underline;
      }
      .navlinks2 {
        text-decoration: underline;
        color: #2b55ff;
      }
      .empty {
        background-color: #eeeeee;
        height: 7px;
      }
      .mainlinks {
        text-decoration: underline;
        color: #2652ff;
      }
      .mainlinks:hover {
        text-decoration: underline;
        color: #a600a6;
      }
      .mainlinks:visited {
        text-decoration: underline;
        color: purple;
      }
      .mainlinks2 {
        text-decoration: underline;
        color: #2b55ff;
      }
      .mainlinks2:hover {
        text-decoration: underline;
        color: #a600a6;
      }
      .mainlinks2:visited {
        text-decoration: underline;
        color: purple;
      }
    </style>
    <a href="#"><img src="https://www.chromium.org/_/rsrc/1438879449147/config/customLogo.gif?revision=3" height="50" width="50" alt="Astatine" style="float:left;"></a>
    <font size="5" face="Geneva,Helvetica,Arial" id="top-linked-font" style="float:left;">
      <b><a href="#" id="top-linked" style="padding-left:7px;">The Astatine Projects</a></b>
    </font>
    <form action="#" method="get" style="float:right;">
      <input type="search" name="query">
      <input type="submit" name="searchButton" value="Search this site">
    </form>
    <br>
    <br>
    <br>
    <table cellspacing="7" cellpadding="5" align="left">
      <tbody>
      <tr>
        <td bgcolor="#FFFFFF" width="150">
          <font face="Geneva,Helvetica,Arial" size="2">
          <b>Home</b>
          <br>
          <a href="#" class="navlinks">Astatine</a>
          <br>
          <a href="#" class="navlinks">Astatine OS</a>
          </font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" witdh="150">
          <font face="Geneva,Helvetica,Arial" size="2">
            <b>Quick links</b>
            <br>
            <a href="#" class="navlinks">Report bugs</a>
            <br>
            <a href="#" class="navlinks">Discuss</a>
            <br>
            <a href="#" class="navlinks">Sitemap</a>
          </font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" width="150">
          <font face="Geneva,Helvetica,Arial" size="2">
            <b>Other sites</b>
            <br>
            <a href="#" class="navlinks">PMA Home</a>
            <br>
            <a href="#" class="navlinks">Astatine Usage Guide</a>
          </font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" width="150" style="line-height:10px;">
          <font face="Geneva,Helvetica,Arial" size="1" color="gray">
            Except as otherwise <a href="#" class="navlinks2">noted</a>, the content of this page is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" class="navlinks2">Creative Commons 4.0 license</a>.
          </font>
        </td>
      </tr>
    </tbody>
    </table>
    <div class="empty"></div>
    <table cellspacing="0" cellpadding="5" align="left" bgcolor="#FFFFFF" width="737" style="border:1px solid #b3b3b3;">
      <tbody>
        <tr>
          <td>
            <font face="Geneva,Helvetica,Arial" size="2">
              Placeholder text, <a href="#" class="mainlinks2">link</a>.
            </font>
          </td>
        </tr>
        <tr>
          <td>
            <font face="Geneva,Helvetica,Arial" size="4">
              <a href="#" class="mainlinks"><b>Astatine</b></a>
              <br>
            </font>
            <font face="Geneva,Helvetica,Arial" size="2">
              Placeholder text.
            </font>
          </td>
          <td>
            <font face="Geneva,Helvetica,Arial" size="4">
              <a href="#" class="mainlinks"><b>Astatine OS</b></a>
              <br>
            </font>
            <font face="Geneva,Helvetica,Arial" size="2">
              Placeholder text.
            </font>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://www.chromium.org/_/rsrc/1438811752264/chromium-projects/logo_chrome_color_1x_web_32dp.png" height="35" width="35" alt="Magnes Web Browser">
            <font face="Geneva,Helvetica,Arial" size="2" style="vertical-align:top;">
              Looking for Magnes?
              <br>
              <a href="#" class="mainlinks2" style="padding-left:38px;">Download Magnes</a>
            </font>
          </td>
          <td>
            <img src="https://www.chromium.org/_/rsrc/1438811752264/chromium-projects/logo_chrome_color_1x_web_32dp.png" height="35" width="35" alt="Astatine OS">
            <font face="Geneva,Helvetica,Arial" size="2" style="vertical-align:top;">
              Looking for Astatine OS source and documentation?
              <br>
              <a href="#" class="mainlinks2" style="padding-left:38px;">Visit the Astatine OS site</a>
            </font>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
